<html>
    <head>
        <title>You must love me</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    function yesClick()
    {
        alert("I love you too dhingali ");
    }
    function noHover()
    {
        var x = Math.round(Math.random() * window.innerWidth);
        var y = Math.round(Math.random() * window.innerHeight);
        document.getElementById('btnNo').style.left = x + 'px';
        document.getElementById('btnNo').style.top = y + 'px';
    }
    </script>
    </head>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;


}
body {
    margin: 0;
    padding: 0;
  }
        .container {
            height: 90vh;
            width: 100%;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Hide scrollbars */
        }
    
        .cloud-message {
            height: 400px;
            width: 600px;
            border-radius: 20px;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            animation: wave 5s linear infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            text-align: center;
            position: relative;
        }
    
        
        @keyframes wave {
            0%, 100% {
                border-radius: 45% 55% 62% 38% / 53% 51% 49% 47%;
            }
            25% {
                border-radius: 45% 55% 49% 51% / 36% 51% 49% 64%;
            }
            50% {
                border-radius: 60% 40% 57% 43% / 47% 62% 38% 53%;
            }
            75% {
                border-radius: 60% 40% 32% 68% / 38% 36% 64% 62%;
            }
        }
    
    </style>
    <body >
        <div>
            <div class="container">
                <div class="cloud-message">
                    <h1 style="position:absolute; left:220px; z-index: 0; top:175px;">Do you love me?</h1>
                    
                </div>
                
            </div>
            
            <input type="button" value=" YES " onclick="yesClick()" style="position:absolute; top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);"/>
            <input type="button" id="btnNo" value="  NO  " onmouseover="noHover()" style="position:absolute;top: 50%;
            left: 55%;
            transform: translate(-50%, -50%); transition: 0.4s cubic-bezier(0.75, 0.885, 0.32, 1);"/>
        </div>
    </body>
</html>