@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
html{scroll-behavior: smooth;}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
a{
  text-decoration: none;
}
img{
  position: relative;
  width: 100%;
  height: 100%;
}
hr{
  margin: 0 auto;
  font-weight: 0;

  width: 32rem;
  color: #2e2e2e;
  margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    background-color: #9CA3AF;
}
@media(max-width: 630px){
     hr{
    width: 90%;
  }
}
html, body{
    width: 100%;
    color: aliceblue;
    font-family: 'DM Sans', sans-serif;
    background-color: #0b0b0b!important;
    background-image: radial-gradient(hsla(0,0%,100%,.275) 1px,#0b0b0b 0);
    background-size: 2rem 2rem;
    letter-spacing: 2px;
     

   

}


.togglenav{
  background-color: #333639;
  width: fit-content;
  padding: 5px 2px;
  min-height: fit-content;
  z-index: 1;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  
  /* position the div in center */
  position: fixed;
  top: 30%;
  left: 3%;
  border-color: hsla(0,0%,100%,.1);
  border-width: 1px;
  /* gap: 1rem; */

}
@media(max-width: 720px){
  .togglenav{
 left:-100%
}
}
@media(min-width: 720px){
  .togglenav{
 left:3%
}
}
.navsymbol{
  margin-bottom: 5px;
  display: flex;
}
.home-text , .timeline-text, .skill-text, .contact-text{
  position: absolute;
  left: 115%;
  padding: 5px 10px;
  border-radius: 555px;
  color: #000000;
  background-color: white;
  margin: auto;
  top: 6%;
  display: none;
  font-weight: 800;
  word-spacing: normal;
 
}
/* @media(max-width: 700px){
  .home-text , .timeline-text, .skill-text, .contact-text{
    display: block;

  }
} */


#home-text:hover .home-text{
  display: block;
}
#timeline-text:hover .timeline-text{
  display: block;
}
#skill-text:hover .skill-text{
  display: block;
}
#contact-text:hover .contact-text{
  display: block;
}
.navsymbol i{
  font-size: 20px;
  padding: 10px;
  color: white;

}

.navsymbol:hover{
  color: #0b0b0b;
  background-color: #1c2027;
  border-radius: 2px;
}
.navsymbol i :active{
  background-color: white;
}
#home-text:hover{
  border-radius: 50%;
}
#music{
  border-radius: 50%;
}
 section{

  display: block;
  margin: 0 auto;
  width: 32rem;

}


h2{
  display: block;
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: bold;}

@media(max-width: 630px){
  section{

    width: 90%;

  }
  /* body{
    padding-left: 1rem;
    padding-right: 1rem;
  } */
}


.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media(min-width: 700px){
  .navbar{
    display: none;
  }
}
@media(max-width: 700px){
  .online-text{
    display: none;
  }
}
.dot {
  height: 8px;
  width: 8px;
  background-color: #4ADE80;
  border-radius: 50%;
  display: inline-block;
}
@media(max-width: 500px){
  .codeby{
    display: none;

  }
}

#landing-page{
  display: block;
  margin: 0 auto;

  padding-top: 2rem;

}
.intro{
  display: flex;
  flex-direction: column;
}

h1{
  font-size: 3rem;
  line-height: 1;
  margin-top: 20px;
}
@media (max-width: 500px) {
  h1{
     font-size: 11vw;
  }

}


.gradient{
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all .2s;
}

/* .gradient{
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
}
@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
} */

.buttons-raw{
  display: flex;
  margin: 1rem 0;
  display: flex;
   flex-flow: row wrap;
   flex-wrap: wrap;
   flex-direction: row;
}
.buttons{
  display: flex;
  padding-right: 10px;
  
}
@media (max-width: 550px) {
  .buttons{
  padding-bottom: 8px;
  }
}

.buttons a i {
  padding-right: 5px;
}
.buttons a{

  background-color: transparent;
  padding: 10px 20px 10px 20px ;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #ffffff;
  box-shadow: 0 0 10px 0 transparent inset, 0 0 20px 2px transparent;
  border: 3px solid transparent;
  
  text-decoration: none;
  background-color: #333639;
}
@media (max-width: 500px) {
  .buttons a{
  font-size: 4vw;
  padding: 5px 5px 5px 5px;
  }
}

.buttons a:hover {
  background-color: #ffffff;
  color: black;
  animation: pulse 1s forwards;
  transition: .3s;
}
.buttons a:active {
  box-shadow: 0 0 10px 0 #ffffff inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #ffffff;
  border: 3px solid #ffffff;
}

.intro-para{

  color: #9CA3AF;
  font-size: 18px;
}





.timeline-section{

  height: auto;
    
}



.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 101%;
	background-color: #2f363e;
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 15px);
	text-align: right;
}
@media (max-width: 500px) {
    .timeline-item:nth-child(odd){
        padding-right: calc(50% + 2vh);
    }

  }
  
  
.timeline-item:nth-child(even){
    padding-left: calc(50% + 15px);
}
@media (max-width: 500px) {
    .timeline-item:nth-child(even){
        padding-left: calc(50% + 2vh);
    }

  }
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #eaa023;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: #eaa023;
	margin:6px 0 15px;
}
.timeline-content{
    

	border-radius: 5px;
}
.timeline-content h3{
    font-size: 18px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}
@media(max-width: 400px){
    .timeline-content h3{
        font-size: 17px;
    }
}

.timeline-content a{
  
    font-family: 'DM Sans', sans-serif;
}


.timeline-content p{
    color: #c7c7c7;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
  font-family: 'DM Sans', sans-serif;   
}
@media(max-width: 400px){
    .timeline-content p{
        font-size: 14px;
    }
}


.timeline-content p1{
    color: #c7c7c7;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
    font-family: 'DM Sans', sans-serif;
}



/* this is for gseb full form  */


/* @media(min-width: 936px){
    .timeline-content p1{
        display: none;
        }
}


.timeline-content p2{
    color: #c7c7c7;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
    font-family: 'DM Sans', sans-serif;
}
@media(max-width: 936px){
    .timeline-content p2{
        display: none;
        }
}
 */





.skills-section{
  padding-top: 20px;
}

.Skill-container{
  width: 100%;
  margin: auto;
  /* max-width: 796px; */
}
  


  
  
.services-inner {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-row-gap: 50px;
  grid-column-gap: 20px;
 

}
@media(max-width: 400px){
  .services-inner{
    grid-column-gap: 5px;
    grid-row-gap: 10px;

  }
}
  
  
.services-box {
  color: #9e9e9e;
  background-color: #333639;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-transform: capitalize;
  border-radius: 15px;
  padding: 25px;
  width: 162.67px;
  height: 128px;
  
}

@media(max-width: 400px){
  .services-box{
   width: 150px;
   padding: 0;

  }
}
@media(max-width: 340px){
  .services-box{
   width: 120px;
   padding: 0;

  }
}
.skill-centre{
  
}
.services-box:hover{
  background-color: rgba(0, 0, 0, 0.568);
}
/* .services-box:hover .services-title{

  color: #5756e6;
}
.services-box:hover .icon i{

  color: #5756e6;
} */

.services-box h3 {
  color: white;
  font-size: 13px;
  letter-spacing: 1px;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
}
  
  
.icon {
  display: flex;

  border-radius: 50%;
  width: 50px;
  margin: auto;
  height: 50px;
  justify-content: center;
  align-items: center;
}
  
  
.icon i {
  color: #ffffff;
  font-size: 2.2rem;
}
  
  
.services-title {
  font-weight: normal;
  
  padding-top: 5px;
}
  













.top-nav {

  padding: 1em;
}
@media(min-width: 700px){
  .top-nav{
    display: none;

  }
}




.close{
  display: none;
}
#open i {
  font-size: 22px;
}

#close i {
  font-size: 30px;
  top: -2%;
}


#bounce{



  animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}



/* contact form */








.contact-contaner {

	border-radius: 5px;
  	/* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22); */
	position: absolute;
  left: 10%; 
  right: 10%; 
  top: 100px;
  margin-left: auto; 
	overflow: hidden;
	width: fit-content;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@media(max-width: 700px){
  .contact-contaner{
    top: 10%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    left: 2%;
    right: 2%;

  }
}


.lg-view ,.sm-view {
  font-size:2rem;
  margin-bottom:1rem;
}
.form-container {
  display:flex;
}

.left-container {
  flex:1;
  height:480px;

}
.right-container {
  display:flex;
  flex:1;

  
  justify-content:center;
  align-items:center;
  
}

.left-container {
  display:flex;
  flex:1;
  height:480px;
  justify-content:center;
  align-items:center;

}

.left-container p {
  font-size:0.9rem;
}

.right-inner-container {
  width:70%;

  text-align:center;
}

@media(max-width: 700px){
  .right-inner-container {
    width: 85%;

  }
}


.left-inner-container {

  width:80%;
  text-align:center;
  line-height:22px;
}

input, textarea {

	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
  font-size:0.8rem;
  box-shadow: 0 0 10px 0 transparent inset, 0 0 20px 2px transparent;
  border: 3px solid transparent;

}

input:focus, textarea:focus{
  box-shadow: 0 0 10px 0 #ffffff inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #ffffff;


}

.submit-button {
	border-radius: 20px;
  margin-bottom: 10px;
	border: 1px solid #00b4cf;
	background-color: #00b4cf;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  cursor:pointer;
}

.submit-button:hover {
  opacity:0.7;
}
@media only screen and (max-width: 600px) {
  .left-container{
    display: none;
  }
  .lg-view {
    display:none;  
  }
  .contact-contaner {
     border:0px;
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display:none;  
  }
}

form p {
  text-align:left;
}




/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #333639;
  cursor: pointer;
  margin-bottom: 5px;
  border-radius: 55px;
  margin-right: 10px;
}

.btn:focus {
  background-color: #ffffff;
  color: black;
  
  transition: .3s;
}
.btn:hover {
  background-color: #ffffff;
  color: black;
  animation: pulse 1s forwards;
  transition: .3s;
  
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.1);
  }
    100% {
    transform: scale(1.1);
  }
}
.btn.active {
  background-color: #666;
  color: white;
}


.img-grid-box{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 15px;
}
.img-grid-box img{
  width: 100%;
  margin-bottom: 15px;
  height: auto;
  border: 10px solid #333639;
}
.first-img-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.second-img-column{
  display: flex;
  flex-direction: column;
}
.loader{
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  transition: all 0.5s;
}
.loader .ring{
  height: 45px;
  width: 45px;
  border: 5px solid #ddd;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .ring:after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 5px solid #ff3d00;
  border-top-color: transparent;
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  100%{
    transform: rotate(360deg);
  }
}